{{- if (.Values.persistence.gitlabData.enabled) and .Values.persistence.gitlabData.storageClass eq "pv-data" }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ template "gitlab-ce.fullname" . }}-pv-data
spec:
  storageClassName: manual
  capacity:
    storage: {{ .Values.persistence.gitlabData.size | quote }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: pv-data
  hostPath:
    path: /data
{{- end }}
