{{- if .Values.persistence.gitlabEtc.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "gitlab-ce.fullname" . }}-etc
  annotations:
  {{- if .Values.persistence.gitlabEtc.storageClass }}
    volume.beta.kubernetes.io/storage-class: {{ .Values.persistence.gitlabEtc.storageClass | quote }}
  {{- end }}
spec:
  accessModes:
    - {{ .Values.persistence.gitlabEtc.accessMode | quote }}
  storageClassName: pv-var
    resources:
    requests:
      storage: {{ .Values.persistence.gitlabEtc.size | quote }}
{{- end }}
