{{- if .Values.persistence.gitlabLog.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "gitlab-ce.fullname" . }}-log
  annotations:
  {{- if .Values.persistence.gitlabLog.storageClass }}
    volume.beta.kubernetes.io/storage-class: {{ .Values.persistence.gitlabLog.storageClass | quote }}
  {{- else }}
    volume.alpha.kubernetes.io/storage-class: pv-log
  {{- end }}
spec:
  accessModes:
    - {{ .Values.persistence.gitlabLog.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.gitlabLog.size | quote }}
{{- end }}
