{{- if (.Values.persistence.gitlabVar.enabled) and .Values.persistence.gitlabVar.storageClass eq "manual" }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ template "gitlab-ce.fullname" . }}-pv-var
spec:
  capacity:
    storage: {{ .Values.persistence.gitlabVar.size | quote }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: /var
{{- end }}
