{{- if .Values.persistence.gitlabVar.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "gitlab-ce.fullname" . }}-pvc-var
spec:
  {{- if .Values.persistence.gitlabVar.storageClass }}
  storageClassName: {{ .Values.persistence.gitlabVar.storageClass | quote }}
  {{- else }}
  storageClassName: local-storage
  {{- end }}
  accessModes:
  - {{ .Values.persistence.gitlabVar.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.gitlabVar.size | quote }}
{{- end }}
