{{- if (.Values.persistence.gitlabVar.enabled) and .Values.persistence.gitlabVar.storageClass eq "manual" }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ template "gitlab-ce.fullname" . }}-pv-var
spec:
  storageClassName: {{ .Values.persistence.gitlabVar.storageClass }}
  capacity:
    storage: {{ .Values.persistence.gitlabVar.size | quote }}
  accessModes:
  - ReadWriteOnce
  local:
    path: /var
  persistentVolumeReclaimPolicy: Retain
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - node1
{{- end }}
