{{- if .Values.persistence.gitlabVar.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "gitlab-ce.fullname" . }}-var
spec:
  accessModes:
  - {{ .Values.persistence.gitlabVar.accessMode | quote }}
  storageClassName: pv-var
    resources:
      requests:
        storage: {{ .Values.persistence.gitlabVar.size | quote }}
{{- end }}
