{{- if .Values.persistence.gitlabVar.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "gitlab-ce.fullname" . }}-var
  annotations:
  {{- if .Values.persistence.gitlabVar.storageClass }}
    storageClassName: {{ .Values.persistence.gitlabVar.storageClass | quote }}
  {{- else }}
    storageClassName: manual
  {{- end }}
spec:
  accessModes:
    - {{ .Values.persistence.gitlabVar.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.gitlabVar.size | quote }}
{{- end }}
