apiVersion: v1
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJyZWdpc3RyeS5leGFtcGxlLmNvbSI6IHsKICAgICAgICAgICAgICAgICAgICAgICAgImF1dGgiOiAiYUdGMFlXdGxYM1F4TkVCb2IzUnRZV2xzTG1OdmJUcG1abVptWm1abVpnPT0iCiAgICAgICAgICAgICAgICB9LAogICAgICAgICAgICAgICAgInJlZ2lzdHJ5LmV4YW1wbGUuY29tOjQ0MyI6IHsKICAgICAgICAgICAgICAgICAgICAgICAgImF1dGgiOiAiYUdGMFlXdGxYM1F4TkVCb2IzUnRZV2xzTG1OdmJUcG1abVptWm1abVpnPT0iCiAgICAgICAgICAgICAgICB9CiAgICAgICAgfSwKICAgICAgICAiSHR0cEhlYWRlcnMiOiB7CiAgICAgICAgICAgICAgICAiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE5LjAzLjUgKGxpbnV4KSIKICAgICAgICB9Cn0KCg==
kind: Secret
metadata:
  name: secret-registry
type: kubernetes.io/dockerconfigjson