apiVersion: v1
name: nuxt
version: 1.0.0
appVersion: 1.0.0
description: Chart for nuxt.
keywords:
  - nuxt
  - vue-js
  - SPA
  - SSR
home: https://nuxtjs.org/
icon: https://nuxtjs.org/logos/nuxt-icon@2x.png
sources:
  - https://github.com/nuxt
maintainers:
- name: tadanobu.hatakeyama
  email: hatakeyama@d-a.co.jp
engine: gotpl
