apiVersion: v1
name: bind
version: 1.0.0
appVersion: 1.0.0
description: Chart for bind.
keywords:
  - bind
  - dns
home: https://www.isc.org/bind/
icon: https://pbs.twimg.com/profile_images/1068225931108474880/Yss1fZJL_400x400.jpg
sources:
  - https://gitlab.cluster.local/
maintainers:
- name: tadanobu.hatakeyama
  email: hatakeyama@d-a.co.jp
engine: gotpl
